<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="5Si-9o-NOh">
            <objects>
                <viewController storyboardIdentifier="productDetailsViewController" id="K2v-EK-5zC" customClass="productDetailsViewController" customModule="online_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIx-bE-pZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-ZL-RYj">
                                <rect key="frame" x="163.66666666666666" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FKQ-Kj-zSH"/>
                                    <constraint firstAttribute="height" constant="48" id="w9J-HD-Ldd"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phl-nF-oX2">
                                <rect key="frame" x="0.0" y="110" width="375" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-sG-Xu1">
                                        <rect key="frame" x="4" y="0.0" width="367" height="1073"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductImage" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-qI-WgY">
                                                <rect key="frame" x="12" y="8" width="347" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Zzs-Nj-jo1"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-mO-eR7">
                                                <rect key="frame" x="38" y="286" width="291" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="TAA-jk-8aF"/>
                                                    <constraint firstAttribute="width" constant="291" id="bvh-nl-TSH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ma1-vi-ezD">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-fo-mEv">
                                                <rect key="frame" x="12" y="366" width="343" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="adr-i1-QEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-kd-NeW">
                                                <rect key="frame" x="12" y="414" width="343" height="41"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-yC-HHW">
                                                <rect key="frame" x="12" y="674" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="JDE-zz-fVC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-bT-EbW">
                                                <rect key="frame" x="12" y="719" width="343" height="37"/>
                                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-9p-IZb">
                                                <rect key="frame" x="12" y="779" width="343" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="Aqh-Iw-SIP"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-A4-yVL">
                                                <rect key="frame" x="12" y="981" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.80784313730000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l7K-3A-knH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ADD TO CART">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-bb-iwL">
                                                <rect key="frame" x="12" y="488" width="343" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-Ud-Cne">
                                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="343" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sae-Fi-mOd">
                                                        <rect key="frame" x="0.0" y="37.333333333333371" width="343" height="47.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47.670000000000002" id="xG5-IQ-jV9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1by-8c-Uao">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sae-Fi-mOd" firstAttribute="top" secondItem="wPd-Ud-Cne" secondAttribute="bottom" constant="8" symbolic="YES" id="6oq-ih-25a"/>
                                                    <constraint firstItem="sae-Fi-mOd" firstAttribute="leading" secondItem="wPd-Ud-Cne" secondAttribute="leading" id="DBA-Sr-rsx"/>
                                                    <constraint firstAttribute="bottom" secondItem="sae-Fi-mOd" secondAttribute="bottom" id="PUh-KG-7pP"/>
                                                    <constraint firstItem="wPd-Ud-Cne" firstAttribute="leading" secondItem="l6J-bb-iwL" secondAttribute="leading" id="Smu-rf-Igg"/>
                                                    <constraint firstItem="wPd-Ud-Cne" firstAttribute="top" secondItem="l6J-bb-iwL" secondAttribute="top" constant="8" id="ZDr-UQ-Eyg"/>
                                                    <constraint firstItem="sae-Fi-mOd" firstAttribute="trailing" secondItem="wPd-Ud-Cne" secondAttribute="trailing" id="g9S-HF-CtF"/>
                                                    <constraint firstAttribute="height" constant="85" id="rZx-Mm-ABc"/>
                                                    <constraint firstAttribute="trailing" secondItem="wPd-Ud-Cne" secondAttribute="trailing" id="scD-nq-bAc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-oF-mKX">
                                                <rect key="frame" x="12" y="581" width="343" height="85"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-hv-FyD">
                                                        <rect key="frame" x="0.0" y="36.333333333333371" width="343" height="48.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48.670000000000002" id="kNL-hx-V98"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eiX-6i-gYW">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-3q-Q3O">
                                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="343" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vtn-hv-FyD" firstAttribute="trailing" secondItem="6fA-3q-Q3O" secondAttribute="trailing" id="BYh-fc-M4D"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fA-3q-Q3O" secondAttribute="trailing" id="CNf-IO-V88"/>
                                                    <constraint firstItem="Vtn-hv-FyD" firstAttribute="top" secondItem="6fA-3q-Q3O" secondAttribute="bottom" constant="8" symbolic="YES" id="LeK-qW-YIh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vtn-hv-FyD" secondAttribute="bottom" id="bPE-Ey-bza"/>
                                                    <constraint firstItem="6fA-3q-Q3O" firstAttribute="leading" secondItem="Dp5-oF-mKX" secondAttribute="leading" id="cBK-bh-NdG"/>
                                                    <constraint firstAttribute="height" constant="85" id="eqo-gq-FfM"/>
                                                    <constraint firstItem="Vtn-hv-FyD" firstAttribute="leading" secondItem="6fA-3q-Q3O" secondAttribute="leading" id="nkV-lz-21d"/>
                                                    <constraint firstItem="6fA-3q-Q3O" firstAttribute="top" secondItem="Dp5-oF-mKX" secondAttribute="top" constant="7" id="ntf-Ru-ylN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ASR-A4-yVL" secondAttribute="bottom" constant="42" id="1VG-e2-gZI"/>
                                            <constraint firstItem="d4R-qI-WgY" firstAttribute="top" secondItem="s7e-sG-Xu1" secondAttribute="top" constant="8" id="3XV-mZ-zDn"/>
                                            <constraint firstItem="WDN-yC-HHW" firstAttribute="trailing" secondItem="Dp5-oF-mKX" secondAttribute="trailing" id="4Sy-Jw-ReK"/>
                                            <constraint firstItem="Dp5-oF-mKX" firstAttribute="trailing" secondItem="l6J-bb-iwL" secondAttribute="trailing" id="5x3-DT-Dt2"/>
                                            <constraint firstItem="ASR-A4-yVL" firstAttribute="leading" secondItem="s7e-sG-Xu1" secondAttribute="leading" constant="12" id="9XO-lx-eBo"/>
                                            <constraint firstItem="8Qj-bT-EbW" firstAttribute="height" secondItem="WDN-yC-HHW" secondAttribute="height" multiplier="1.19355" id="9ds-PO-hDr"/>
                                            <constraint firstItem="WDN-yC-HHW" firstAttribute="top" secondItem="Dp5-oF-mKX" secondAttribute="bottom" constant="8" symbolic="YES" id="9i9-1m-k5n"/>
                                            <constraint firstItem="ezk-fo-mEv" firstAttribute="leading" secondItem="s7e-sG-Xu1" secondAttribute="leading" constant="12" id="AXe-R8-OsU"/>
                                            <constraint firstItem="8Qj-bT-EbW" firstAttribute="trailing" secondItem="WDN-yC-HHW" secondAttribute="trailing" id="Ae1-o4-7b0"/>
                                            <constraint firstItem="8Qj-bT-EbW" firstAttribute="leading" secondItem="WDN-yC-HHW" secondAttribute="leading" id="CMg-tY-HUZ"/>
                                            <constraint firstItem="d4R-qI-WgY" firstAttribute="leading" secondItem="s7e-sG-Xu1" secondAttribute="leading" constant="12" id="CNN-6m-ra8"/>
                                            <constraint firstItem="QsY-9p-IZb" firstAttribute="trailing" secondItem="8Qj-bT-EbW" secondAttribute="trailing" id="Jly-zF-ww1"/>
                                            <constraint firstItem="l6J-bb-iwL" firstAttribute="top" secondItem="z4N-kd-NeW" secondAttribute="bottom" constant="33" id="N17-ae-pej"/>
                                            <constraint firstAttribute="trailing" secondItem="ezk-fo-mEv" secondAttribute="trailing" constant="12" id="NdT-Js-YVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="d4R-qI-WgY" secondAttribute="trailing" constant="8" id="OtR-gp-t3W"/>
                                            <constraint firstItem="8Qj-bT-EbW" firstAttribute="top" secondItem="WDN-yC-HHW" secondAttribute="bottom" constant="14" id="PoG-kg-Cu5"/>
                                            <constraint firstItem="l6J-bb-iwL" firstAttribute="trailing" secondItem="z4N-kd-NeW" secondAttribute="trailing" id="QeR-qM-vh9"/>
                                            <constraint firstItem="WDN-yC-HHW" firstAttribute="leading" secondItem="Dp5-oF-mKX" secondAttribute="leading" id="Qju-gi-V9M"/>
                                            <constraint firstItem="z4N-kd-NeW" firstAttribute="top" secondItem="ezk-fo-mEv" secondAttribute="bottom" constant="10" id="Qzn-xL-CvO"/>
                                            <constraint firstItem="ezk-fo-mEv" firstAttribute="top" secondItem="LfI-mO-eR7" secondAttribute="bottom" constant="15" id="UPY-nN-JIS"/>
                                            <constraint firstItem="QsY-9p-IZb" firstAttribute="top" secondItem="8Qj-bT-EbW" secondAttribute="bottom" constant="23" id="W9i-mn-fPu"/>
                                            <constraint firstItem="Dp5-oF-mKX" firstAttribute="top" secondItem="l6J-bb-iwL" secondAttribute="bottom" constant="8" symbolic="YES" id="XlX-Ed-J6l"/>
                                            <constraint firstItem="LfI-mO-eR7" firstAttribute="centerX" secondItem="s7e-sG-Xu1" secondAttribute="centerX" id="Ycm-YO-v3R"/>
                                            <constraint firstItem="ASR-A4-yVL" firstAttribute="top" secondItem="QsY-9p-IZb" secondAttribute="bottom" constant="38" id="bu9-SF-bub"/>
                                            <constraint firstItem="Dp5-oF-mKX" firstAttribute="leading" secondItem="l6J-bb-iwL" secondAttribute="leading" id="d6R-z1-lYb"/>
                                            <constraint firstAttribute="trailing" secondItem="ASR-A4-yVL" secondAttribute="trailing" constant="12" id="dJh-h7-zy7"/>
                                            <constraint firstItem="LfI-mO-eR7" firstAttribute="top" secondItem="d4R-qI-WgY" secondAttribute="bottom" constant="8" symbolic="YES" id="eMF-zx-3wD"/>
                                            <constraint firstItem="l6J-bb-iwL" firstAttribute="leading" secondItem="z4N-kd-NeW" secondAttribute="leading" id="h4b-e4-o5D"/>
                                            <constraint firstItem="z4N-kd-NeW" firstAttribute="leading" secondItem="ezk-fo-mEv" secondAttribute="leading" id="jsw-zl-orJ"/>
                                            <constraint firstItem="QsY-9p-IZb" firstAttribute="leading" secondItem="8Qj-bT-EbW" secondAttribute="leading" id="l7B-oY-2ZT"/>
                                            <constraint firstItem="z4N-kd-NeW" firstAttribute="trailing" secondItem="ezk-fo-mEv" secondAttribute="trailing" id="pvO-YM-PAa"/>
                                            <constraint firstItem="z4N-kd-NeW" firstAttribute="height" secondItem="ezk-fo-mEv" secondAttribute="height" multiplier="1.07895" id="xWf-WL-kjo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7e-sG-Xu1" firstAttribute="leading" secondItem="phl-nF-oX2" secondAttribute="leading" constant="4" id="FQN-CS-6sA"/>
                                    <constraint firstItem="s7e-sG-Xu1" firstAttribute="height" secondItem="phl-nF-oX2" secondAttribute="height" priority="250" id="HwJ-ps-FkZ"/>
                                    <constraint firstItem="s7e-sG-Xu1" firstAttribute="width" secondItem="phl-nF-oX2" secondAttribute="width" multiplier="0.978667" id="YH0-S3-hDy"/>
                                    <constraint firstItem="s7e-sG-Xu1" firstAttribute="top" secondItem="phl-nF-oX2" secondAttribute="top" id="knp-NA-RCw"/>
                                    <constraint firstAttribute="bottom" secondItem="s7e-sG-Xu1" secondAttribute="bottom" id="rrg-hB-hAX"/>
                                    <constraint firstAttribute="trailing" secondItem="s7e-sG-Xu1" secondAttribute="trailing" constant="4" id="sa6-sc-Ued"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g4X-LK-kFM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IlS-m3-pq5"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lte-pX-1AN">
                                <rect key="frame" x="16" y="62.666666666666657" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2lR-H2-FAo"/>
                                    <constraint firstAttribute="width" constant="30" id="3PU-ss-kgA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bzy-eF-flC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phl-nF-oX2" firstAttribute="bottom" secondItem="Bzy-eF-flC" secondAttribute="bottom" constant="34" id="PoE-bl-JSM"/>
                            <constraint firstItem="lte-pX-1AN" firstAttribute="centerY" secondItem="kwR-ZL-RYj" secondAttribute="centerY" id="QQ3-9C-Bdw"/>
                            <constraint firstItem="lte-pX-1AN" firstAttribute="leading" secondItem="Bzy-eF-flC" secondAttribute="leading" constant="16" id="T7k-Vm-Jje"/>
                            <constraint firstItem="kwR-ZL-RYj" firstAttribute="top" secondItem="Bzy-eF-flC" secondAttribute="top" constant="10" id="hVa-vk-it5"/>
                            <constraint firstItem="phl-nF-oX2" firstAttribute="top" secondItem="kwR-ZL-RYj" secondAttribute="bottom" constant="8" symbolic="YES" id="kSh-fF-gQA"/>
                            <constraint firstItem="phl-nF-oX2" firstAttribute="leading" secondItem="Bzy-eF-flC" secondAttribute="leading" id="p3U-qr-6FL"/>
                            <constraint firstItem="Bzy-eF-flC" firstAttribute="trailing" secondItem="phl-nF-oX2" secondAttribute="trailing" id="sv4-iO-HvU"/>
                            <constraint firstItem="kwR-ZL-RYj" firstAttribute="centerX" secondItem="Bzy-eF-flC" secondAttribute="centerX" id="uQs-DR-hZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddCartButton" destination="ASR-A4-yVL" id="ylC-2O-w7B"/>
                        <outlet property="BackButton" destination="lte-pX-1AN" id="Muv-OE-bl3"/>
                        <outlet property="ColorCollectionView" destination="Vtn-hv-FyD" id="TKX-gs-7Wi"/>
                        <outlet property="ColorView" destination="Dp5-oF-mKX" id="hFV-n1-BIE"/>
                        <outlet property="ColorViewHight" destination="eqo-gq-FfM" id="cpR-0y-tdx"/>
                        <outlet property="PriceLabel" destination="8Qj-bT-EbW" id="RIS-Pm-6L3"/>
                        <outlet property="SizeView" destination="l6J-bb-iwL" id="Taf-Q5-MMN"/>
                        <outlet property="SizeViewHight" destination="rZx-Mm-ABc" id="e0h-7C-Cf0"/>
                        <outlet property="productBrandLabel" destination="z4N-kd-NeW" id="fqb-BL-2yk"/>
                        <outlet property="productDetailsLabel" destination="QsY-9p-IZb" id="ibf-eh-cp9"/>
                        <outlet property="productImageCollectionViewHight" destination="TAA-jk-8aF" id="QOc-yY-J0n"/>
                        <outlet property="productImageView" destination="d4R-qI-WgY" id="bbm-R8-xBp"/>
                        <outlet property="productImagesCollectionView" destination="LfI-mO-eR7" id="dLR-2N-PvC"/>
                        <outlet property="productNameLabel" destination="ezk-fo-mEv" id="yrL-BE-03z"/>
                        <outlet property="sizeCollectionView" destination="sae-Fi-mOd" id="Lh0-Qg-921"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd8-M7-z0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="373.89162561576359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="20"/>
        <image name="ProductImage" width="532" height="495"/>
        <image name="logo" width="48" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
